chat.proto

syntax = "proto3";

package proto;

// chat service definition
service ChatService {
	rpc Subscribe(stream Chat.Param) returns (stream Chat.Message);  // 订阅/退订消息
	rpc Send(Chat.Message) returns (Chat.Nil);	// 发送消息
	rpc Reg(Chat.Id) returns (Chat.Nil);		// 注册一个聊天Id
}

message Chat {
	message Nil { }
	enum MessageType {
		CHAT=0;
		MUC=1;
	}
	message Message {
		MessageType Type=1;
		int32 FromId=2;	
		int32 ToId=3;
		string FromName=4;
		bytes Body=15;
	}
	enum PubSub {
		SUBSCRIBE=0;
		UNSUBSCRIBE=1;
	}
	message Param{
		PubSub PS=1;
		MessageType MT=2;
		int32 Uid=3;	
		int32 MucId=4;
	}
	message Id {
		int32 Id=1;
		MessageType MT=2;
	}
}
